<!doctype html>
<html>
<head>
<title>About us - Sheisty's barbershop</title>
</head>
<body>
<header>
<h1> About Sheisty's barbershop</h1
</header>
<nav>
<li><a href="About_us.html">About us</li>
</nav>
<main>
<h2>Who we are</h2>
<p> Sheisty's barbershop was founded in 2020 with a mission of grooming citizens. We focus on clean cuts, sharp styles and boosting clients confidence.</p>

<h2>Mission</h2>
<p> To provide affordable and stylish grooming services that inspire confidence.</p>

<h2>Vision</h2>
<p> To be the biggest barbershop in South Africa that is known for giving quality haircuts</p>
</main>

<footer>
&copy;ST10483090
</footer>

</body>
</html>